<!DOCTYPE HTML>
<html>
	<head>
		<title>Michael Vreeken - Full Stack Web Developer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="theme-color" content="#000000">

		<meta property="og:image:width" content="279">
		<meta property="og:image:height" content="279">
		<meta property="og:title" content="Michael Vreeken - Full Stack Web Developer">
		<meta property="og:description" content="Michael Vreeken is a full stack web developer specializing in PHP Larave and Javascript Vue.js">
		<meta name="description" content="Michael Vreeken is a full stack web developer specializing in PHP Larave and Javascript Vue.js">
		<meta property="og:url" content="https://www.vreeken.dev/">
		<meta property="og:image" content="https://www.vreeken.dev/og-image.jpg">
		<style>
			@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,600");

			/* Basic CSS Reset */
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
				margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
			}
			* { box-sizing: border-box; }
			article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
			body { line-height: 1; }
			ol, ul { list-style: none; }

			body {
				background: #222729;
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 14pt;
				font-weight: 300;
				line-height: 1.75em;
				color: #444;
				overflow-x: hidden;
				background-image: url(/images/texture.png);
			}
			a {
				text-decoration: underline;
				color: inherit;
				-moz-transition: color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
				-webkit-transition: color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
				-ms-transition: color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
				transition: color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
				outline: 0;
			}
			a:hover {
				color: #000;
				text-decoration: none;
			}
			#header {
				display: block;
				height: 100%;
				left: 0;
				overflow-y: auto;
				position: fixed;
				top: 0;
				width: 300px;
				z-index: 10002;
				background: #222729 url(/images/texture.png);
				text-align: right;
				-webkit-overflow-scrolling: touch;
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transform: translateX(-300px);
				-webkit-transform: translateX(-300px);
				-ms-transform: translateX(-300px);
				transform: translateX(-300px);
				-moz-transition: all 0.5s ease;
				-webkit-transition: all 0.5s ease;
				-ms-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}
			#logo {
				margin: 1.5em 1.25em 1.25em 1.25em;
				min-height: 48px;
				cursor: default;
				position: relative;
			}
			#logo h1 {
				display: inline-block;
				color: #fff;
				font-weight: 600;
				font-size: 1em;
				line-height: 1em;
			}
			#logo p {
				font-size: 0.6em;
				color: rgba(255, 255, 255, 0.5);
				line-height: 1.25em;
				margin: -0.5em 0 0 0;
			}
			img {
				display: inline-block;
				border: 0;
			}
			.header-avatar {
				position: absolute;
				left: 0;
				top: 1px;
				width: 48px;
				height: 48px;
			}
			.header-avatar img {
				width: 48px;
				height: 48px;
			}
			ul.icons a:hover {
				color: #00a6e9;
			}
			#header ul.icons li:hover {
				color: #00a6e9;
			}
			#header .bottom {
				border-top: solid 1px rgba(255, 255, 255, 0.05);
				box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.15);
				margin-top: 2em;
				padding: 2em 0 0.75em 0;
				position: relative;
			}
			ul.icons {
				text-align: center;
				font-size: 1.2em;
			}
			ul.icons li {
				display: inline-block;
				padding-left: 0;
				margin: 0 .4em;
			}
			ul.icons a {
				border: 0;
			}
			#main {
				margin-left: 0;
				-webkit-overflow-scrolling: touch;
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transform: translateX(0);
				-webkit-transform: translateX(0);
				-ms-transform: translateX(0);
				transform: translateX(0);
				-moz-transition: all 0.5s ease;
				-webkit-transition: all 0.5s ease;
				-ms-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}
			#main > section {
				padding: 2em 0;
				box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);
			}
			footer {
				margin: 2em 0 0 0;
			}
			h2 {
				font-size: 2em;
				letter-spacing: -1px;
			}
			h1, h2, h3, h4, h5, h6 {
				font-weight: 300;
				line-height: 1.5em;
			}
			*.dark {
				color: rgba(255, 255, 255, 0.9);
				text-shadow: 1px 1px 1px rgb(0 0 0 / 40%);
			}
			#top {
				text-align: center;
				background-color: #58565e;
				background-image: linear-gradient(to right top, #384e61, #385772, #386184, #376a96, #3674a9, #3674a9, #3674a9, #3674a9, #376a96, #386184, #385772, #384e61);
			}
			#headerToggle > i {
				background: rgba(128, 136, 144, 0.5);
				border-radius: 0.35em;
				text-align: center;
				padding: .5em .8em;

				-moz-transition: background-color 0.35s ease-in-out;
				-webkit-transition: background-color 0.35s ease-in-out;
				-ms-transition: background-color 0.35s ease-in-out;
				transition: background-color 0.35s ease-in-out;
			}
			#headerToggle:hover > i {
				background: rgba(128, 136, 144, 0.7);
			}
			.container {
				padding: 0 2em 0 2em;
				width: 100%;
			}
			#about {
				background-color: #f5fafa;
			}
			#about img {
				display: block;
				margin: .5em auto 1em auto;
				max-width: 100%;
			}
			.container > header {
				text-align: center;
			}
			strong {
				font-weight: bold;
			}
			p {
				text-indent: 2em;
			}
			#about p {
				text-align: justify;
			}
			.max-width {
				max-width: 1400px;
				margin-left: auto;
				margin-right: auto;
			}
			.copyright a:hover {
				color: #000;
			}
			#footer {
				margin-left: 0px;
				text-align: center;
				background-color: #dce3e2;
				padding: 3em 0 4em 0;
				box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);
				font-size: 0.8em;
				-moz-transition: all 0.5s ease;
				-webkit-transition: all 0.5s ease;
				-ms-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}
			@media screen and (max-width : 475px) {
				.technologies > div > div {
					flex: 50%;
				}
				.my-roles > div {
					flex: 100%;
				}
			}
			@media screen and (min-width : 768px) {
				body, input, textarea, select {
					font-size: 16pt;
				}
				.header-avatar {
					top: 5px;
				}
				#about img {
					float: right;
					margin: 0 0 0 1em;
					width: 50%;
					max-width: 430px;
				}
			}
			@media screen and (min-width : 900px) {
				body, input, textarea, select {
					font-size: 19pt;
				}
				#header {
					-moz-transform: translateX(0);
					-webkit-transform: translateX(0);
					-ms-transform: translateX(0);
					transform: translateX(0);
				}
				#main, #footer, #headerToggle {
					margin-left: 300px;
				}
				.header-avatar {
					top: 8px;
				}
				.header-visible #main, .header-visible #footer, .header-visible #headerToggle {
					-moz-transform: translateX(0px);
					-webkit-transform: translateX(0px);
					-ms-transform: translateX(0px);
					transform: translateX(0px);
				}
				.header-visible #header {
					-moz-transform: translateX(0);
					-webkit-transform: translateX(0);
					-ms-transform: translateX(0);
					transform: translateX(0);
				}
			}
		</style>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	</head>
	<body>
		<!-- Header -->
		<div id="header">

			<div class="top">
				<!-- Logo -->
				<div id="logo">
					<span class="header-avatar">
						<img src="images/avatar.png" alt="Michael Vreeken" />
					</span>
					<h1 id="title">Michael Vreeken</h1>
					<p>Full Stack Web Developer</p>
				</div>
			</div>

			<div class="bottom">
				<!-- Social Icons -->
				<ul class="icons">
					<li><a href="https://www.github.com/vreeken"><i class="fab fa-github" alt="Github" title="Github"></i></a></li>
					<li><a href="https://www.linkedin.com/in/mpvreeken"><i class="fab fa-linkedin" alt="LinkedIn" title="LinkedIn"></i></a></li>
					<li><a href="mailto:mike@vreeken.dev"><i class="fas fa-envelope" alt="Email" title="Email"></i></a></li>
				</ul>
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<!-- Intro -->
			<section id="top" class="one dark cover">
				<div class="container">
					<header>
						<h2 class="alt">
							Hello there! I'm <strong>Mike</strong>, a full stack web developer who specializes in
							<br>
							<strong>PHP Laravel</strong> and <strong>Javascript Vue.js</strong>.
						</h2>
						<p>
							I'm not currently looking for work, but feel free to <a href="mailto:mike@vreeken.dev">reach out to me</a> for other things.
						</p>
					</header>
				</div>
			</section>
			<!-- About Me -->
			<section id="about">
				<div class="container max-width">

					<header>
						<h2>About Me</h2>
					</header>

					<a href="#" class="image"><img src="images/me.jpg" alt="" /></a>

					<p>
						I enjoy the logical and scientific side of life. Math and science have rules and definitive answers to their questions, as opposed to interpretive answers found in art and literature.
						I find structure, reason, and organization necessary for my sanity, and have found solace in programming.
					</p>
					<p>
						I've been programming as a hobby and career for over 20 years. I got hooked on BASIC back in ~2000 and things spiraled out of control from there.
						I experimented with many languages in college, but the immediate satisfaction that came from javascript UI control, and ease of publishing content to the world led me more toward web development.
						Flash/Actionscript was a wild ride (while it lasted) that taught me a lot of fundamentals through game development, but the logic and architecture of back end programming is what calls to me the most.
					</p>
					<p>
						While PHP has plenty of inconsistencies and other issues, I love it (so long as I get to use v7+); and the Laravel Framework has only increased my love of the language. The same can be said for Javascript and the Vue.js Framework (v2).
						I find I achieve the most productivity when I couple a Laravel back end with a Vue.js front end. I've tested a few different database solutions, but the availability of MySQL keeps me coming back to it.
					</p>
					<p>
						My current position heavily utilizes AWS services, so I'm certified with AWS Solutions Architect; and I've become very familiar with RDS, ECR, ECS, EC2, CloudWatch, Docker, and CI/CD via Github Actions.
					</p>
					<p>
						While I'm not tinkering with code you can usually find me playing video games or saving the world in my latest Dungeons and Dragons game.
					</p>
				</div>
			</section>
		</div>

		<!-- Footer -->
		<div id="footer">
			<!-- Copyright -->
			<ul class="copyright">
				<li>&copy; <a href="https://www.vreeken.dev">Michael Vreeken</a>. All rights reserved.</li>
			</ul>
			<!-- Icon Links -->
			<ul class="icons">
				<li><a href="https://www.github.com/vreeken"><i class="fab fa-github" alt="Github" title="Github"></i></a></li>
				<li><a href="https://www.linkedin.com/in/mpvreeken"><i class="fab fa-linkedin" alt="LinkedIn" title="LinkedIn"></i></a></li>
				<li><a href="mailto:mike@vreeken.dev"><i class="fas fa-envelope" alt="Email" title="Email"></i></a></li>
			</ul>
		</div>
	</body>
</html>